APP_ENV=local
APP_KEY=d5E1CmVJ6SKaIRZvcrtykfMnNEYaa1OP
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://staging.beautyjunkie.com.au

DB_CONNECTION=mysql
DB_HOST=rds-beauty-staging.cgbqvt5lh6ev.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=beauty
DB_USERNAME=beauty
DB_PASSWORD=B32utyytu23B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=accounts@beautyjunkie.com.au
MAIL_PASSWORD=twthemntzaayusrv


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

S3_BUCKET=s3-beauty-staging
S3_BUCKET_PATH = https://s3-ap-southeast-2.amazonaws.com/
REPORT_IMAGES_S3=/beautician/certificate/
USER_PROFILE_PIC_S3=/user/profile/
SKIN_COLORS_S3=/skin_colors/
SERVICE_IMAGE_FOLDER=/beautician/service/main/
SERVICE_THUMBNAIL_FOLDER=/beautician/service/thumbnail/
SERVICE_IMAGES=/services/
FIXHIBITION_IMAGE_FOLDER=/beautician/fixhibition/
FIXHIBITION_THUMBNAIL_FOLDER=/beautician/fixhibition/thumbnail/
BOOKING_NATURAL_IMAGE_FOLDER = /bookings/natural_image/
BOOKING_ASPIRATION_IMAGE_FOLDER = /bookings/aspiration_image/

MAIL_USERNAME=admin@beautyjunkie.com
ADMIN_EMAIL=beautyjunkie@yopmail.com

STRIPE_KEY=pk_test_QtefzxS3cLkdsuxmdti4b6Io
STRIPE_SECRET=sk_test_PhUIGa84cd53ihqppRoUK1lu


ALLOWED_IMAGE_UPLOAD_FOR_SERVICE=18
THUMBNAIL_WIDTH_SIZE=125
THUMBNAIL_HEIGHT_SIZE=125
DELETE_TIME_FOR_SUSPENDED_USER=1
FB_APP_ID=166895883717266
FB_APP_SECRET=fb57f4eac19af4a2f10301402f3bc554
BEAUTYJUNKIE_PAGE_ID=147070959052107
FB_LOGIN_URL=https://dev.beautyjunkie.com.au/share-image