<?php

return [
    
    'incorrect_email'=>'This email is not registered with us',
    'attempt_limit_exceed'=>'You have exceeded the number of allowed recovery attempts. Please try again later.',
    'forgot_pswd_email'=>'An email with the reset password link has been sent to your email id',
    'forgot_password_email'=>'An email with the temporary password has been sent to your email id',
    'logout'=>'Logged out successfully',
    'user_register_success'=>'Registration successful',
    'coupon_create_success'=>'Coupon created successful',
    'login_success'=>'Login successful',
    'invalid_login_credentials'=>'Invalid credentials',
    'auth_required'=>'Authenitication required',
    'exception_msg' => 'Something went wrong. Please try again later',
    'record_added'=>'Record added successfully',
    'record_deleted'=>'Record deleted successfully',
    'record_listed'=>'Record(s) listed successfully',
    'record_updated'=>'Record updated successfully',
    'record_fetched'=>'Record(s) fetched successfully',
    'record_not_exist'=>'Record doesn\'t exist',
    'user_not_exist'=>'You are not authorised user',
    'user_alreay_exist'=>'email alreay exist',
    'password_changed'=>'Password changed successfully',
    'image_upload_server_error'=>'Image not uploaded, please try again later',
    'image_uploaded'=>'Image uploaded successfully',
    'incorrect_old_password'=>'The old password you entered was incorrect',
    'status_changed' => 'Status changed successfully',
    'user_blocked' => 'Please contact admin to activate this user ',
    'email_exists' => 'This account already exists',
    'user_registered' => 'User resistered successfully',
    'invalid_email_password' => 'Invalid email or password',
    'invalid_credentials' => 'Invalid credentials',
    'login_successful' => 'User logged in successfully',
    'unauthorised' => 'You are not authorised to access the application',
    'update_successful' => "Details has been updated successfully",
    'update_unsuccessful' => 'Details can not be updated.Please try after sometime',
    'token_not_found' =>'Acess token expired',

    'notification_not_found' =>'No notifications found',
    'booking_cancelled_msg' =>'This booking has been cancelled',

    'invalid_token' =>'Invalid token',
    'invalid_referral_code' =>'Invalid referral code',
    'old_password_error' => 'Old password does not match',
    'otp_send_success' => 'OTP has been sent successfully.',
    'account_suspended' => 'Your account has been suspended by admin. Kindly contact admin for further details.',
    'approval_awaits' => 'Our team is currently reviewing your application. You will be notified via email once your application is successful. This usually takes around 24-48 hours.',
    'user' => [
        'profile_created_success' => 'User profile has been created successfully.',
        'profile_created_failure' => 'Due to some reason, unable to create user profile. Please try again!',
        'acr_fetched_success' => 'User ACR fetched successfully.',
        'acr_fetched_failure' => 'User ACR is not created yet.',
        'valid_feedback_user_email' => 'You can successfully provide feedback.',
        'invalid_feedback_user_email' => 'You need to first give 5 unique feedback.',
        'not_exist' => 'User does not exist.',
        'unsuspended' => 'User been un-suspended successfully.',
        'suspended' => 'User has been suspended successfully.',
        'unflagged_success' => 'User has been unflagged successfully.',
        'user_flagged_subject' => 'User Flagged',
        'pending_feedback__not_found' => 'No Pending Feedback Found.',
        'pending_feedback_found' => 'Pending Feedback Found.'
    ],
    'customer' => [
        'registration_failure' => 'Due to some error, registration has failed. Please try again!',
        'registration_success' => 'You have been successfully registered.',
        'registration_success_with_referral' => 'You have been successfully registered and the referral code has been applied.',
        'login_failure' => 'Due to some error, you couldnt be logged in. Please try again!',
        'already_exist' => 'User already exist with same credentials.',
        'unsuspended' => 'Client has been un-suspended successfully.',
        'suspended' => 'Client has been suspended successfully.',
        'not_exist' => 'Client does not exist.',
        'favourite' => 'Marked as favourite successfully.',
        'unfavourite' => 'Marked as unfavourite successfully.',
        'booking_available' => 'Bookings are available for selected date.',
        'no_booking_available' => 'No booking available for selected date.',
        'booking_cancelled_success' => 'Your booking has been cancelled successfully.',
        'booking_cancelled_failure' => 'Your booking can not be cancelled right now. Please try again.'
    ],
    'image_upload_failure' => 'Due to unknown issue, we are unable to upload the file. Please try again@',
    'beautician' => [
        'registeration_success' => 'Beauty Junkie | Thanks for registering',
        'admin_register_notification' => 'A new beautician has been registered to BeautyJunkie and awaits for your approval.',
        'registration_success' => 'Our team is currently reviewing your application. You will be notified via email once your application is successful. This usually takes 24-48 hours.',
        
        'not_exist' => 'Beautician does not exist.',
        'approved_success' => 'Beautician has been approved successfully.',
        'approved_failure' => 'Due to some error, Beautician can not be approved. Please try again!',
        'reject_success' => 'Beautician has been rejected successfully.',
        'reject_failure' => 'Due to some error, Beautician can not be rejected. Please try again!',
        'approved_mail_success' => 'Approval mail has been mailed successfully.',
        'approved_mail_failure' => 'Due to some error, Approval mail can not be mailed successfully. Please try again!',
        'approved' => 'Beauty Junkie | Application status',
        'approved_email_failure' => 'Due to some error, Beautician approval email can not be sent. Please contact admin!',
        'reject_mail_failures' => 'Due to some error, Beautician rejection email can not be sent. Please contact admin!',
        'rejected' => 'Beauty Junkie | Application status',
        'rejected_mail_success' => 'Due to some error, Rejection mail can not be mailed successfully. Please try again!',
        'registeration_success_reminder_to_admin' => 'Beauty Junkie | Beauty Pro Application for approval',
        'portfolio_delete_success' => 'Beautician Portfolio image has been deleted successfully.',
        'portfolio_delete_failure' => 'Due to some error, Beautician Portfolio image can not be deleted. Please try again!',
        'portfolio_list_success' => 'Beautician Portfolio found successfully.',
        'portfolio_list_failure' => 'No Beautician Portfolio found.',
        'expertise_save_success' => 'Expertise has been saved successfully.',
        'kit_save_success' => 'Your kit item has been saved successfully.',
        'kit_save_failure' => 'Due to some error, Your kit item can not be updated. Please try again!',
        'kit_deleted_success' => 'Your kit item has been deleted successfully.',
        'kit_list_success' => 'Beautician Kit found successfully.',
        'kit_list_failure' => 'No Beautician Kit found.',
        'unsuspended' => 'Beautician has been un-suspended successfully.',
        'suspended' => 'Beautician has been suspended successfully.',
        'service_created_success' => 'Your service has been created successfully.',
        'service_created_failure' => 'Due to some error, Your service can not be created. Please try again!',
        'service_deleted_success' => 'Your service has been deleted successfully.',
        'service_deleted_failure' => 'Due to some error, Your service can not be deleted. Please try again!',
        'service_fetched_success' => 'Service list has been fetched successfully.',
        'service_fetched_failure' => 'No record found.',
        'service_updated_success' => 'Your service has been updated successfully.',
        'service_updated_failure' => 'Due to some error, Your service can not be updated. Please try again!',
        'availability_scheduled_success' => 'Beauty Pro availability has been scheduled successfully.',
        'availability_scheduled_failure' => 'Due to some error, Beauty Pro availability can not be scheduled. Please try again!',
        'fixhibition_fetched_success' => 'Fixhibition list has been fetched successfully.',
        'fixhibition_fetched_failure' => 'No record found.',
        'image_upload_success' => 'Image for fixhibition has been uploaded successfully.',
        'image_upload_failure' => 'Due to some error, Image for fixhibition can not be uploaded. Please try again!',
        'fixhibition_deleted_success' => 'Your fixhibition has been deleted successfully.',
        'fixhibition_deleted_failure' => 'Due to some error, Your fixhibition can not be deleted. Please try again!',
        'availabilty_fetched_success' => 'Availability list has been fetched successfully.',
        'availabilty_fetched_failure' => 'No record found.',
        'save_qualification_speciality_failure' => 'Due to some error, Unable to save your expertise. Please try again!',
        'save_qualification_speciality_success' => 'Your expertise has been saved successfully.',
        'price_range_success' => 'Price range fetched successfully.',
        'price_range_failure' => 'Price range fetched can not be fetched.',
        'unable_to_edit_availability' => 'A booking has been made for this date so you can not edit the availability for the same.',
        'no_availability_found' => 'No Date has been set for availability.',
        'payment_detail_updated_success' => 'Your payment detail has been updated successfully.'
    ],

    'password_reset_subject' => 'Reset Password Link',
    'referral_code_used_subject' => 'New User Sign-up with Referral Code',
    'registration_denied' => 'Your application has unfortunately not been approved at this stage. Please contact the beauty junkie team to discuss your application further. Thanks!',
    'services' => [
        'list_fetched_success' => 'Service list is fetched successfully.',
        'list_fetched_failure' => 'Due to some error, Service list can not be fetched. Please try again!',
        'image_upload_success' => 'Image for service has been uploaded successfully.',
        'image_upload_failure' => 'Due to some error, Image for service can not be uploaded. Please try again!'
    ],

    'stripe' => [
        'user_registration_error' => 'Unable to register user on stripe.'
    ],

    'already_flagged' => 'Response already submitted',
    'user_flagged' => 'User flagged successfully',
    'customer_booking' => [
        'rated_success' => 'You have rated the {user} successfully.',
        'rated_failure' => 'Due to some error, Rating can not be done. Please try again.',
        'rating_reason_fetched_success' => 'Rating reason fetched succesfully.',
        'rating_reason_fetched_failure' => 'Due to some error, Rating reason can not be fetched. Please try again.',
        'service_completed_success' => 'The service has been marked completed succesfully.',
        'service_completed_failure' => 'Due to some error, Service can not be completed. Please try again. ',
        'booking_in_progress' => 'The services are being booked by other user, please try after sometime',
        'booking_running' => 'Booking cannot be cancelled as it is in progress',
        'payment_failed' => 'Payment failed, Please try again later',
        'dispute_exists' => 'Dispute has been already raised for this booking',
        'dispute_raised' => 'Dispute raised successfully',
        'invalid_booking_id' => 'Invalid BookingId',
        'booking_cancelled' => 'Booking cancelled successfully',
        'cancellation_charge_failed' => 'Booking cancellation failed as penalty charge could not be processed',
        'dispute_resolved' => 'Dispute resolved successfully',
        'dispute_rejected' => 'Dispute rejected successfully',
        'dispute_rejection_failed' => 'Dispute rejection failed due to payment failure'
    ],

    'email_subject' =>
    [
      'booking_confirmation_customer' => 'Beauty Junkie | Client Booking Confirmation',
      'booking_confirmation_beautician' => 'Beauty Junkie | Beauty Pro Booking Confirmation',
      'booking_dispute' => 'Beauty Junkie | New Booking Dispute Raised',
      'payment_hold_failed' => 'Beauty Junkie | Client Payment failed',
      'booking_cancelled' => 'Beauty Junkie | Booking Cancelled'    
    ],
    'notification' => [
        'beautician' => [
            'rating_pending' => 'Please rate your client for the last service.',
            'set_availability' => 'Hey there, just your weekly reminder to ensure you’ve set your availability as far out as possible. Have a great week!',
            'ontime_confirmation' => 'This booking starts within 60 minutes. Can you still make it?',
            'ontime' => 'The Beauty Pro for your upcoming booking for the service - :ServiceName is running on time',
            'late' => 'The Beauty Pro for your upcoming booking for the service - :ServiceName is running late by :delay minutes'
        ],
        'customer' => [
            'rating_pending' => 'Please rate your beauty pro for the last service.'
        ],

        'booking_cancelled' => 'Booking Cancelled by :Name',
        'one_day_before_booking' => 'Your Booking is scheduled for tomorrow',
        'booking_done' => 'New booking done by :Name for the service :ServiceName'
    ]
];
